apiVersion: v1
data:
  KEYCLOAK_CLIENT_ID: dXB0aW1lbGFicy1taWRkbGV3YXJl
  KEYCLOAK_CLIENT_SECRET: d3lCSWhzSUtxVUZacGVLNDlYWGtuZ2QzelFld0QyZG0=
kind: Secret
metadata:
  name: keycloak-middleware-client
  namespace: uptimelabs
type: Opaque
