apiVersion: v1
data:
  MYSQL_PASSWORD: dXB0aW1lbGFicwo=
  MYSQL_USER: dXB0aW1lbGFicwo=
  PAGERDUTYAPITOKEN: dXB0aW1lbGFicwo=
  SLACKAPITOKEN: dXB0aW1lbGFicwo=
kind: Secret
metadata:
  name: uptimelabs-envs
  namespace: uptimelabs
type: Opaque
